{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "ignore": [".next", "out", "node_modules", "public", "env.d.ts"],
    "indentWidth": 2,
    "lineWidth": 80,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": [
      ".next",
      "out",
      "node_modules",
      "public",
      "env.d.ts",
      "eslint.config.mjs",
      "src/components/ui/"
    ],
    "rules": {
      "all": true,
      "correctness": {
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": { "allowComments": true },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "overrides": [
    {
      "include": ["*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
